<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Fancy animated customizable live wallpapers for your phone!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="zeoowl.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-black u-clearfix u-block-b506-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3dfc" data-source="fix" data-id="b506">
  
<div class="u-clearfix u-sheet u-block-b506-21"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-b506-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-size-32">  <div class="u-layout-row">  <div class="u-container-style u-layout-cell u-size-60 u-block-b506-6"><div class="u-container-layout u-block-b506-7"><div class="u-palette-1-base u-shape u-shape-circle u-block-b506-25"></div><h5 class="u-align-left u-text u-block-b506-14">ABOUT US</h5><p class="u-align-justify u-custom-font u-heading-font u-text u-block-b506-15">We are a company based in Brasov, Romania and our motto is: `Fancy animated customizable live wallpapers for your phone!`</p></div></div></div></div><div class="u-size-28">  <div class="u-layout-col"><div class="u-align-center u-black u-container-style u-layout-cell u-size-60 u-block-b506-4"><div class="u-container-layout u-block-b506-5"><div class="u-image u-image-circle u-block-b506-16" data-image-width="2212" data-image-height="2212"></div><div class="u-palette-1-base u-shape u-shape-circle u-block-b506-24"></div></div></div>
  </div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b506-1 {
    background-image: none;
  }
  .u-block-b506-21 {
    min-height: 649px;
  }
  .u-block-b506-3 {
    margin-top: 58px;
    margin-bottom: 60px;
  }
  .u-block-b506-6 {
    min-height: 514px;
  }
  .u-block-b506-7 {
    padding-top: 30px;
    padding-right: 110px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b506-25 {
    width: 105px;
    height: 105px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 45px;
    margin-right: 166px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-15 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b506-4 {
    min-height: 514px;
    background-image: none;
  }
  .u-block-b506-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b506-16 {
    height: 494px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/thumbnails/zeoowl_logo_transparent.png?rand=f295");
    background-position: 50% 50%;
    width: 494px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b506-24 {
    width: 125px;
    height: 125px;
    margin-top: -96px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b506-1 {
    background-image: none;
  }
  .u-block-b506-21 {
    min-height: 497px;
  }
  .u-block-b506-3 {
    margin-top: 58px;
    margin-bottom: 60px;
  }
  .u-block-b506-6 {
    min-height: 424px;
  }
  .u-block-b506-7 {
    padding-top: 30px;
    padding-right: 81px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b506-25 {
    width: 85px;
    height: 105px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 45px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-15 {
    font-size: 1.25rem;
    line-height: 2;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b506-4 {
    background-image: none;
    min-height: 424px;
  }
  .u-block-b506-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b506-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/thumbnails/zeoowl_logo_transparent.png?rand=f295");
    height: 439px;
    background-position: 50% 50%;
    width: 439px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b506-24 {
    width: 111px;
    height: 125px;
    margin-top: -41px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 314px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b506-1 {
    background-image: none;
  }
  .u-block-b506-21 {
    min-height: 330px;
  }
  .u-block-b506-3 {
    margin-top: 58px;
    margin-bottom: 60px;
  }
  .u-block-b506-6 {
    min-height: 100px;
  }
  .u-block-b506-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-b506-25 {
    width: 85px;
    height: 105px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-15 {
    font-size: 1.125rem;
    line-height: 2;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b506-4 {
    background-image: none;
    min-height: 325px;
  }
  .u-block-b506-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b506-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/thumbnails/zeoowl_logo_transparent.png?rand=f295");
    height: 336px;
    background-position: 50% 50%;
    width: 336px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b506-24 {
    width: 111px;
    height: 125px;
    margin-top: 62px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 225px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b506-1 {
    background-image: none;
  }
  .u-block-b506-21 {
    min-height: 1550px;
  }
  .u-block-b506-3 {
    margin-top: 58px;
    margin-bottom: 60px;
  }
  .u-block-b506-6 {
    min-height: 636px;
  }
  .u-block-b506-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b506-25 {
    width: 85px;
    height: 86px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b506-15 {
    font-size: 1.125rem;
    line-height: 2;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b506-4 {
    background-image: none;
    min-height: 795px;
  }
  .u-block-b506-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b506-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/thumbnails/zeoowl_logo_transparent.png?rand=f295");
    height: 490px;
    background-position: 50% 50%;
    width: 490px;
    margin-top: 45px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b506-24 {
    width: 148px;
    height: 148px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b506-1 {
    background-image: none;
  }
  .u-block-b506-21 {
    min-height: 1410px;
  }
  .u-block-b506-3 {
    margin-top: 58px;
    margin-bottom: 60px;
  }
  .u-block-b506-6 {
    min-height: 100px;
  }
  .u-block-b506-7 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-b506-25 {
    width: 85px;
    height: 86px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-14 {
    font-size: 2.25rem;
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-15 {
    font-size: 1.0625rem;
    line-height: 2;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b506-4 {
    background-image: none;
    min-height: 578px;
  }
  .u-block-b506-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b506-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/thumbnails/zeoowl_logo_transparent.png?rand=f295");
    height: 340px;
    background-position: 50% 50%;
    width: 340px;
    margin-top: 45px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b506-24 {
    width: 103px;
    height: 103px;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: 207px;
  }
}</style></section>
</body></html>