<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Humans for the Future, Human-robot, Robotic Technologies, Concept Cars, Robots and AI"><meta name="description" content="Fancy animated customizable live wallpapers for your phone!"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="zeoowl.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="23397" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="Free HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
    <section class="u-clearfix u-image u-block-1321-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bceb" data-id="1321" data-image-width="1280" data-image-height="853">
        <div class="u-clearfix u-sheet u-valign-middle u-block-1321-2">
            
        <img src="np://user.desktop.nicepage.com/Site_1733902571/images/circlegradient2.png?rand=8c6f" alt="" class="u-image u-image-default u-block-1321-3"><div class="u-container-style u-expanded-width-xs u-group u-block-1321-4">
                <div class="u-container-layout u-valign-middle-md u-block-1321-5">
                    <h1 class="u-text u-text-body-alt-color u-title u-block-1321-6">ZeoOwl</h1>
                    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-1321-7">Fancy animated customizable live wallpapers for your phone!</p>
                </div>
            </div><img class="u-expanded-width-xs u-image u-image-default u-preserve-proportions u-block-1321-8" src="np://user.desktop.nicepage.com/Site_1733902571/images/zeoowl_logo_transparent.png?rand=2e0d" alt="" data-image-width="2212" data-image-height="2212"></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/5c9ebc696d0f0df4f91d64808001a017e8dc295e605dfeb828381e228b07fe70bde82ef4d8a2dc26bfbe47bb9604a6038b8960c215be8965800bf3_1280.jpg?rand=5ecc");
    background-position: 50% 50%;
  }
  .u-block-1321-2 {
    min-height: 601px;
  }
  .u-block-1321-3 {
    width: 178px;
    height: 178px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1321-4 {
    width: 658px;
    min-height: 439px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1321-5 {
    padding-left: 56px;
    padding-right: 20px;
  }
  .u-block-1321-6 {
    font-size: 6rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-7 {
    font-size: 1.625rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-8 {
    width: 356px;
    height: 356px;
    margin-top: -600px;
    margin-right: 37px;
    margin-bottom: 142px;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/5c9ebc696d0f0df4f91d64808001a017e8dc295e605dfeb828381e228b07fe70bde82ef4d8a2dc26bfbe47bb9604a6038b8960c215be8965800bf3_1280.jpg?rand=5ecc");
    background-position: 50% 50%;
  }
  .u-block-1321-2 {
    min-height: 548px;
  }
  .u-block-1321-3 {
    width: 178px;
    height: 178px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1321-4 {
    width: 658px;
    min-height: 439px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1321-5 {
    padding-left: 46px;
    padding-right: 16px;
  }
  .u-block-1321-6 {
    font-size: 4.5rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-8 {
    width: 356px;
    height: 356px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    margin-bottom: 142px;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/5c9ebc696d0f0df4f91d64808001a017e8dc295e605dfeb828381e228b07fe70bde82ef4d8a2dc26bfbe47bb9604a6038b8960c215be8965800bf3_1280.jpg?rand=5ecc");
    background-position: 74.2% 50%;
  }
  .u-block-1321-2 {
    min-height: 420px;
  }
  .u-block-1321-3 {
    width: 178px;
    height: 178px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1321-4 {
    width: 658px;
    min-height: 439px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1321-5 {
    padding-left: 0;
    padding-right: 13px;
  }
  .u-block-1321-6 {
    font-size: 4.5rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-8 {
    width: 356px;
    height: 356px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 142px;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/5c9ebc696d0f0df4f91d64808001a017e8dc295e605dfeb828381e228b07fe70bde82ef4d8a2dc26bfbe47bb9604a6038b8960c215be8965800bf3_1280.jpg?rand=5ecc");
    background-position: 74.2% 50%;
  }
  .u-block-1321-2 {
    min-height: 315px;
  }
  .u-block-1321-3 {
    width: 178px;
    height: 178px;
    margin-top: 1px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1321-4 {
    width: 540px;
    min-height: 439px;
    margin-top: -120px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1321-5 {
    padding-left: 27px;
    padding-right: 9px;
  }
  .u-block-1321-6 {
    font-size: 3.75rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-8 {
    width: 356px;
    height: 356px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 142px;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1321-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/5c9ebc696d0f0df4f91d64808001a017e8dc295e605dfeb828381e228b07fe70bde82ef4d8a2dc26bfbe47bb9604a6038b8960c215be8965800bf3_1280.jpg?rand=5ecc");
    background-position: 74.2% 50%;
  }
  .u-block-1321-2 {
    min-height: 465px;
  }
  .u-block-1321-3 {
    width: 124px;
    height: 124px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1321-4 {
    min-height: 394px;
    margin-top: -104px;
    margin-bottom: 0;
  }
  .u-block-1321-5 {
    padding-left: 13px;
    padding-right: 6px;
    padding-top: 0;
  }
  .u-block-1321-6 {
    font-size: 3rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-7 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-1321-8 {
    height: 340px;
    margin-top: -290px;
    margin-bottom: 1px;
  }
}</style>
    </section>
    <section class="u-clearfix u-block-08b8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e50a" data-id="08b8">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-08b8-1 {
    background-image: none;
    min-height: 449px;
  }
  .u-block-08b8-2 {
    width: 461px;
    height: 589px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-08b8-4 {
    width: 554px;
    min-height: 334px;
    margin-top: -380px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-08b8-5 {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
  }
  .u-block-08b8-6 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-7 {
    width: 479px;
    height: 16px;
    transform-origin: left center 0px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08b8-8 {
    font-weight: bold;
    font-size: 3.75rem;
    margin-top: -81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-9 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-10 {
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08b8-1 {
    background-image: none;
    min-height: 449px;
  }
  .u-block-08b8-2 {
    width: 427px;
    height: 632px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -155px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-08b8-4 {
    width: 556px;
    min-height: 601px;
    margin-top: -380px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-08b8-5 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-08b8-6 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-7 {
    transform-origin: left center 0px;
    width: 479px;
    height: 16px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08b8-8 {
    position: relative;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-9 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-10 {
    font-weight: 400;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08b8-1 {
    background-image: none;
    min-height: 737px;
  }
  .u-block-08b8-2 {
    width: 334px;
    height: 590px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -161px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-08b8-4 {
    width: 460px;
    min-height: 582px;
    margin-top: -384px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }
  .u-block-08b8-5 {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-08b8-6 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-7 {
    transform-origin: left center 0px;
    width: 479px;
    height: 16px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08b8-8 {
    position: relative;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -95px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-9 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-10 {
    font-weight: 400;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08b8-1 {
    background-image: none;
    min-height: 100vh;
  }
  .u-block-08b8-2 {
    width: 352px;
    height: 514px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -141px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-08b8-4 {
    width: 443px;
    min-height: 582px;
    margin-top: -137px;
    margin-right: auto;
    margin-bottom: 90px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-08b8-5 {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 0;
  }
  .u-block-08b8-6 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-7 {
    transform-origin: left center 0px;
    width: 479px;
    height: 16px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08b8-8 {
    position: relative;
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: -95px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-9 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-10 {
    font-weight: 400;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-08b8-1 {
    background-image: none;
    min-height: 667px;
  }
  .u-block-08b8-2 {
    width: 330px;
    height: 589px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: -112px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-08b8-4 {
    min-height: 373px;
    margin-top: -182px;
    margin-bottom: 0;
  }
  .u-block-08b8-5 {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 0;
  }
  .u-block-08b8-6 {
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 12px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-7 {
    transform-origin: left center 0px;
    width: 320px;
    height: 16px;
    margin-top: 66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08b8-8 {
    font-weight: 700;
    font-size: 3rem;
    position: relative;
    margin-top: -62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-9 {
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08b8-10 {
    font-weight: 400;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><img src="np://user.desktop.nicepage.com/Site_1733902571/images/bubbles2.png?rand=095e" alt="" class="u-image u-image-default u-block-08b8-2">
        <div class="u-container-style u-expanded-width-xs u-group u-block-08b8-4">
                <div class="u-container-layout u-block-08b8-5">
                    
                    
                    
                    <h5 class="u-text u-block-08b8-6">Our domain</h5><div class="u-border-16 u-border-palette-2-light-1 u-line u-line-horizontal u-block-08b8-7"></div><h2 class="u-text u-text-palette-1-base u-block-08b8-8">Live Wallpapers</h2><p class="u-text u-block-08b8-9">We are designing and creating android applications that fall in the personalization and utility categories.&nbsp;</p><a href="https://play.google.com/store/apps/dev?id=6300321570188933825" class="u-btn u-button-style u-text-palette-1-base u-block-08b8-10">Play Store</a></div>
            </div>
    </section>
    <section class="u-clearfix u-image u-block-0e6c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1848" data-id="0e6c" data-image-width="1980" data-image-height="1038">
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0e6c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/bggradient.jpg?rand=835f");
    background-position: 50% 50%;
    min-height: 892px;
  }
  .u-block-0e6c-2 {
    width: 329px;
    height: 465px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e6c-5 {
    width: 150px;
    height: 150px;
    margin-top: -285px;
    margin-right: calc(((100% - 1140px) / 2) + 78px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e6c-6 {
    width: 1140px;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e6c-7 {
    min-height: 545px;
  }
  .u-block-0e6c-21 {
    height: 513px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-0e6c-10 {
    min-height: 545px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135002_AquariumLWP.jpg?rand=825f");
  }
  .u-block-0e6c-13 {
    min-height: 545px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135010_AquariumLWP.jpg?rand=aa78");
  }
  .u-block-0e6c-16 {
    min-height: 545px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-134951_AquariumLWP.jpg?rand=7042");
  }
  .u-block-0e6c-22 {
    width: 416px;
    height: 571px;
    object-position: 0% 50%;
    background-position: 0% 50%;
    margin-top: 254px;
    margin-left: -77px;
    margin-right: -77px;
    margin-bottom: -310px;
  }
  .u-block-0e6c-18 {
    width: 476px;
    min-height: 57px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-0e6c-19 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-0e6c-20 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0e6c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/bggradient.jpg?rand=835f");
    background-position: 50% 50%;
    min-height: 988px;
  }
  .u-block-0e6c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e6c-5 {
    width: 150px;
    height: 150px;
    margin-top: -285px;
    margin-right: calc(((100% - 940px) / 2) + 78px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e6c-6 {
    width: 940px;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e6c-7 {
    min-height: 439px;
  }
  .u-block-0e6c-21 {
    height: 415px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-0e6c-10 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135002_AquariumLWP.jpg?rand=825f");
  }
  .u-block-0e6c-13 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135010_AquariumLWP.jpg?rand=aa78");
  }
  .u-block-0e6c-16 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-134951_AquariumLWP.jpg?rand=7042");
    background-position: 59.1% 50%;
  }
  .u-block-0e6c-22 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 213px;
    height: 292px;
    margin-top: 254px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -310px;
  }
  .u-block-0e6c-18 {
    width: 476px;
    min-height: 57px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-0e6c-19 {
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 0;
  }
  .u-block-0e6c-20 {
    position: relative;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0e6c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/bggradient.jpg?rand=835f");
    background-position: 50% 50%;
    min-height: 1915px;
  }
  .u-block-0e6c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e6c-5 {
    width: 150px;
    height: 150px;
    margin-top: -285px;
    margin-right: calc(((100% - 720px) / 2) + 78px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e6c-6 {
    width: 720px;
    margin-top: -29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0e6c-7 {
    min-height: 483px;
  }
  .u-block-0e6c-21 {
    height: 415px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-0e6c-10 {
    min-height: 483px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135002_AquariumLWP.jpg?rand=825f");
  }
  .u-block-0e6c-13 {
    min-height: 467px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135010_AquariumLWP.jpg?rand=aa78");
  }
  .u-block-0e6c-16 {
    min-height: 467px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-134951_AquariumLWP.jpg?rand=7042");
    background-position: 59.1% 50%;
  }
  .u-block-0e6c-22 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 213px;
    height: 292px;
    margin-top: 254px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -310px;
  }
  .u-block-0e6c-18 {
    width: 476px;
    min-height: 57px;
    margin-top: 13px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-0e6c-19 {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 0;
  }
  .u-block-0e6c-20 {
    position: relative;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0e6c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/bggradient.jpg?rand=835f");
    background-position: 50% 50%;
    min-height: 3635px;
  }
  .u-block-0e6c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e6c-5 {
    width: 150px;
    height: 150px;
    margin-top: -285px;
    margin-right: calc(((100% - 540px) / 2) + 78px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e6c-6 {
    margin-top: -29px;
    margin-bottom: 0;
  }
  .u-block-0e6c-7 {
    min-height: 439px;
  }
  .u-block-0e6c-21 {
    height: 415px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-0e6c-10 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135002_AquariumLWP.jpg?rand=825f");
  }
  .u-block-0e6c-13 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135010_AquariumLWP.jpg?rand=aa78");
  }
  .u-block-0e6c-16 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-134951_AquariumLWP.jpg?rand=7042");
    background-position: 59.1% 50%;
  }
  .u-block-0e6c-22 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 213px;
    height: 292px;
    margin-top: 254px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -310px;
  }
  .u-block-0e6c-18 {
    min-height: 57px;
    margin-top: 13px;
    margin-bottom: 60px;
  }
  .u-block-0e6c-19 {
    padding-left: 9px;
    padding-right: 9px;
    padding-bottom: 0;
  }
  .u-block-0e6c-20 {
    position: relative;
    margin-top: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0e6c-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/bggradient.jpg?rand=835f");
    background-position: 50% 50%;
    min-height: 2385px;
  }
  .u-block-0e6c-2 {
    object-position: 100% 50%;
    background-position: 100% 50%;
    width: 329px;
    height: 465px;
    margin-top: -87px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0e6c-5 {
    width: 150px;
    height: 150px;
    margin-top: -285px;
    margin-right: calc(((100% - 340px) / 2) + 78px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0e6c-6 {
    margin-top: -29px;
    margin-bottom: 0;
  }
  .u-block-0e6c-7 {
    min-height: 422px;
  }
  .u-block-0e6c-21 {
    height: 415px;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-0e6c-10 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135002_AquariumLWP.jpg?rand=825f");
  }
  .u-block-0e6c-13 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135010_AquariumLWP.jpg?rand=aa78");
  }
  .u-block-0e6c-16 {
    min-height: 439px;
    background-image: url("np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-134951_AquariumLWP.jpg?rand=7042");
    background-position: 59.1% 50%;
  }
  .u-block-0e6c-22 {
    object-position: 0% 50%;
    background-position: 0% 50%;
    width: 213px;
    height: 292px;
    margin-top: 254px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -310px;
  }
  .u-block-0e6c-18 {
    min-height: 57px;
    margin-top: 13px;
    margin-bottom: 60px;
  }
  .u-block-0e6c-19 {
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 0;
  }
  .u-block-0e6c-20 {
    position: relative;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        
    <img src="np://user.desktop.nicepage.com/Site_1733902571/images/bubbles.png?rand=5b43" alt="" class="u-image u-image-default u-block-0e6c-2" data-image-width="700" data-image-height="813"><img src="np://user.desktop.nicepage.com/Site_1733902571/images/circlegradient21.png?rand=777b" alt="" class="u-image u-image-contain u-image-default u-block-0e6c-5" data-image-width="307" data-image-height="307"><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-block-0e6c-6">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-0e6c-7">
                            <div class="u-container-layout u-block-0e6c-8"><img class="u-expanded-width u-image u-block-0e6c-21" src="np://user.desktop.nicepage.com/Site_1733902571/images/Screenshot_20210625-135521_OneUIHome.jpg?rand=1c36" data-image-width="720" data-image-height="1280"></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-0e6c-10" data-image-width="720" data-image-height="1280">
                            <div class="u-container-layout u-block-0e6c-11"></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-0e6c-13" data-image-width="720" data-image-height="1280">
                            <div class="u-container-layout u-block-0e6c-14"></div>
                        </div>
                        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-0e6c-16" data-image-width="720" data-image-height="1280">
                            <div class="u-container-layout u-block-0e6c-17"><img src="np://user.desktop.nicepage.com/Site_1733902571/images/bubbles9.png?rand=94c4" alt="" class="u-image u-image-default u-block-0e6c-22"></div>
                        </div>
                    </div>
                </div>
            </div><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-0e6c-18">
                <div class="u-container-layout u-valign-middle u-block-0e6c-19">
                    
                <p class="u-text u-text-body-alt-color u-block-0e6c-20">Preview images from Aquarium Live Wallpaper.</p></div>
            </div></section>
    
    
    
    
    
</body></html>